# board

./: README.md
Board/: build.gradle
Board/src/main/java/com/study/common/dto/: MessageDto.java  SearchDto.java
Board/src/main/java/com/study/common/file/: FileUtils.java
Board/src/main/java/com/study/common/paging/: Pagination.java
Board/src/main/java/com/study/config/: WebMvcConfig.java
Board/src/main/java/com/study/domain/comment/: CommentApiController.java  CommentMapper.java  CommentRequest.java  CommentSearchDto.java  CommentService.java
Board/src/main/java/com/study/domain/file/: FileApiController.java  FileMapper.java  FileRequest.java  FileResponse.java  FileService.java
Board/src/main/java/com/study/domain/lol/: LolController.java
Board/src/main/java/com/study/interceptor/: LoggerInterceptor.java  LoginCheckInterceptor.java
Board/src/main/resources/: application.properties
Board/src/main/resources/mappers/: CommentMapper.xml  FileMapper.xml  MemberMapper.xml  PostMapper.xml
Board/src/main/resources/static/js/: function.js
Board/src/main/resources/templates/common/: messageRedirect.html
Board/src/main/resources/templates/fragments/: body.html
Board/src/main/resources/templates/layout/: basic.html
Board/src/main/resources/templates/lol/: lolInfo.html
Board/src/main/resources/templates/member/: login.html
Board/src/main/resources/templates/post/: list.html  view.html  write.html
Board/src/test/java/com/study/: BoardApplicationTests.java  PostMapperTest.java  PostServiceTest.java
(+9 files in other folders)
